# exercises

./: .gitignore
docker-compose-refactoring/react-nodejs-postgres/ui/src/: App.css  App.tsx
java-refactoring/: pom.xml  result_real.txt
java-refactoring/config/: playtypes.json
java-refactoring/src/: Main.java
java-refactoring/src/de/sprinteins/: _Main.java
java-refactoring/src/de/sprinteins/exception/: PlayTypeException.java
java-refactoring/src/de/sprinteins/model/: Invoice.java  Performance.java  Play.java  PlayType.java  Statement.java
java-refactoring/src/de/sprinteins/util/: JsonFileUtil.java
java-refactoring/test-resources/: invoices3.json  invoices4.json  invoices5.json  invoices6.json  invoicesR_1.json  invoicesR_2.json  invoicesR_3.json  invoicesR_4.json  invoicesR_5.json  invoicesR_6.json  invoicesR_7.json  invoicesR_8.json  invoicesR_9.json  play7.json  playR_5.json  playR_6.json  playR_7.json  resultR_1.txt  resultR_2.txt  resultR_3.txt  resultR_4.txt  resultR_5.txt  resultR_7.txt  resultR_8.txt  resultR_9.txt
java-refactoring/test/de/sprinteins/: BlackboxTest.java
java-refactoring/test/de/sprinteins/model/: InvoiceOrigTest.java  InvoiceTest.java  PerformanceTest.java
javascript-refactoring/: .babelrc  index.js  package-lock.json  package.json  playTypes.json  plays.json  statement.js
javascript-refactoring/tests/: statement.test.js
